# cherrybranch

./: BP.CherryBranch.sln  README.md
BP.CherryBranch.API/: BP.CherryBranch.API.csproj  Program.cs  appsettings.json
BP.CherryBranch.API/Contracts/: IRepository.cs
BP.CherryBranch.API/Controllers/: BranchController.cs  SettingsController.cs
BP.CherryBranch.API/DataModel/ADO/: ADOEntities.cs
BP.CherryBranch.API/DataModel/GitHub/: GitHubEntities.cs
BP.CherryBranch.API/Properties/: launchSettings.json
BP.CherryBranch.API/Services/: ADOService.cs  GitHubService.cs
BP.CherryBranch.App/: BP.CherryBranch.App.csproj  Program.cs  appsettings.json
BP.CherryBranch.App/Components/: App.razor  _Imports.razor
BP.CherryBranch.App/Components/Layout/: MainLayout.razor  NavMenu.razor
BP.CherryBranch.App/Components/Pages/: BranchList.razor  CommitList.razor  Home.razor  Settings.razor
BP.CherryBranch.App/Properties/: launchSettings.json
BP.CherryBranch.App/Services/: APIService.cs  AppState.cs  RepoService.cs  SettingsService.cs
BP.CherryBranch.App/Services/Contracts/: IAPIService.cs
BP.CherryBranch.App/wwwroot/: app.css
BP.CherryBranch.DataModel/Entities/: BranchEntity.cs  CommitEntity.cs  SettingsEntity.cs
BP.CherryBranch.DataModel/Request/: BranchAppendRequest.cs  BranchCreateRequest.cs  BranchDeleteRequest.cs
BP.CherryBranch.DataModel/Response/: BranchAppendResponse.cs  BranchCreateResponse.cs  BranchDeleteResponse.cs  BranchGetListResponse.cs  CommitGetListResponse.cs
BP.CherryBranch.Utilities/: BP.CherryBranch.Utilities.csproj  GlobalExceptionHandler.cs  Logger.cs
BP.CherryBranch.Utilities/Common/: ApiAuthorizationValues.cs  DateTimeExtensionMethods.cs  Extensions.cs  HelperFunctions.cs
BP.CherryBranch.Utilities/Lucet Logging/: LogEntry.cs  LogEntryDetail.cs  LogTypeValues.cs  LucetLogger.cs
