<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucet.CherryBranch.DataModel\Lucet.CherryBranch.DataModel.csproj" />
    <ProjectReference Include="..\Lucet.CherryBranch.Utilities\Lucet.CherryBranch.Utilities.csproj" />
  </ItemGroup>

</Project>
